<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Engine - Complete Admin Interface Preview</title>
    <script src="https://unpkg.com/lucide-react@0.395.0/dist/lucide-react.js"></script>
    <style>
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96.1%;
            --accent-foreground: 222.2 47.4% 11.2%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 222.2 84% 4.9%;
            --radius: 0.5rem;
        }

        .dark {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --card: 222.2 84% 4.9%;
            --card-foreground: 210 40% 98%;
            --popover: 222.2 84% 4.9%;
            --popover-foreground: 210 40% 98%;
            --primary: 210 40% 98%;
            --primary-foreground: 222.2 47.4% 11.2%;
            --secondary: 217.2 32.6% 17.5%;
            --secondary-foreground: 210 40% 98%;
            --muted: 217.2 32.6% 17.5%;
            --muted-foreground: 215 20.2% 65.1%;
            --accent: 217.2 32.6% 17.5%;
            --accent-foreground: 210 40% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
            --input: 217.2 32.6% 17.5%;
            --ring: 212.7 26.8% 83.9%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: hsl(var(--muted));
            color: hsl(var(--foreground));
            margin: 0;
        }

        .main-container { display: flex; height: 100vh; }
        .sidebar { width: 280px; background-color: hsl(var(--card)); border-right: 1px solid hsl(var(--border)); padding: 1rem; flex-shrink: 0; }
        .sidebar h2 { font-size: 1.5rem; font-weight: 600; display: flex; align-items: center; gap: 0.5rem; margin-bottom: 2rem; }
        .sidebar nav a { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1rem; border-radius: var(--radius); text-decoration: none; color: hsl(var(--muted-foreground)); font-weight: 500; transition: all 0.2s; }
        .sidebar nav a:hover { background-color: hsl(var(--accent)); color: hsl(var(--accent-foreground)); }
        .sidebar nav a.active { background-color: hsl(var(--primary)); color: hsl(var(--primary-foreground)); }
        .sidebar .separator { height: 1px; background-color: hsl(var(--border)); margin: 1rem 0; }
        .content-area { flex-grow: 1; padding: 2rem; overflow-y: auto; }
        .content-area h1 { font-size: 2.25rem; font-weight: 700; margin-bottom: 2rem; border-bottom: 1px solid hsl(var(--border)); padding-bottom: 1rem; }
        
        .card { background-color: hsl(var(--card)); border-radius: var(--radius); border: 1px solid hsl(var(--border)); box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .card-header { padding: 1.5rem; border-bottom: 1px solid hsl(var(--border)); }
        .card-title { font-size: 1.25rem; font-weight: 600; }
        .card-description { color: hsl(var(--muted-foreground)); }
        .card-content { padding: 1.5rem; }
        
        .grid { display: grid; gap: 1.5rem; }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        
        .table { width: 100%; text-align: left; border-collapse: collapse; }
        .table th { padding: 0.75rem 1rem; color: hsl(var(--muted-foreground)); font-weight: 500; border-bottom: 1px solid hsl(var(--border)); }
        .table td { padding: 0.75rem 1rem; border-bottom: 1px solid hsl(var(--border)); }
        .table tr:last-child td { border-bottom: 0; }
        
        .badge { display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 600; }
        .badge-green { background-color: #dcfce7; color: #166534; }
        .badge-red { background-color: #fee2e2; color: #991b1b; }
        .badge-yellow { background-color: #fefce8; color: #854d0e; }
        .badge-gray { background-color: #f3f4f6; color: #374151; }
        
        .button { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.5rem 1rem; border-radius: var(--radius); font-weight: 500; border: 1px solid hsl(var(--border)); cursor: pointer; transition: all 0.2s; }
        .button-primary { background-color: hsl(var(--primary)); color: hsl(var(--primary-foreground)); border-color: hsl(var(--primary)); }
        .button-secondary { background-color: hsl(var(--secondary)); color: hsl(var(--secondary-foreground)); }
        .button-ghost { background: transparent; border-color: transparent; }
        
        .section-anchor { padding-top: 4rem; margin-top: -4rem; }
        
        .form-group { margin-bottom: 1rem; }
        .form-group label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.5rem; }
        .form-group input, .form-group select { width: 100%; padding: 0.5rem; border-radius: var(--radius); border: 1px solid hsl(var(--border)); box-sizing: border-box; }
        .form-group .switch { display: flex; align-items: center; justify-content: space-between; }
    </style>
</head>
<body>

    <div class="main-container">
        <aside class="sidebar">
            <h2><span id="bot-icon"></span> AI Engine</h2>
            <nav>
                <a href="#dashboard" class="active"><span id="dashboard-icon"></span> Dashboard</a>
                <div class="separator"></div>
                <p class="text-xs font-semibold uppercase text-muted-foreground px-4 mb-2">Management</p>
                <a href="#users"><span id="users-icon"></span> User Management</a>
                <a href="#workflows"><span id="workflows-icon"></span> All Workflows</a>
                <a href="#executions"><span id="executions-icon"></span> All Executions</a>
                <div class="separator"></div>
                <p class="text-xs font-semibold uppercase text-muted-foreground px-4 mb-2">System</p>
                <a href="#health"><span id="health-icon"></span> System Health</a>
                <a href="#settings"><span id="settings-icon"></span> Platform Settings</a>
            </nav>
        </aside>

        <main class="content-area">
            
            <!-- ======================= -->
            <!--    ADMIN DASHBOARD      -->
            <!-- ======================= -->
            <section id="dashboard" class="section-anchor">
                <h1>Admin Dashboard</h1>
                <div class="grid grid-cols-4">
                    <div class="card">
                        <div class="card-header"><h3 class="card-title">Total Users</h3></div>
                        <div class="card-content"><p class="text-3xl font-bold">1,254</p><p class="text-sm text-gray-500">+12 this week</p></div>
                    </div>
                    <div class="card">
                        <div class="card-header"><h3 class="card-title">Active Workflows</h3></div>
                        <div class="card-content"><p class="text-3xl font-bold">876</p><p class="text-sm text-gray-500">Across 50 tenants</p></div>
                    </div>
                    <div class="card">
                        <div class="card-header"><h3 class="card-title">Total Executions (24h)</h3></div>
                        <div class="card-content"><p class="text-3xl font-bold">15,732</p><p class="text-sm text-gray-500">99.8% success rate</p></div>
                    </div>
                    <div class="card">
                        <div class="card-header"><h3 class="card-title">AI Engine API Status</h3></div>
                        <div class="card-content"><p class="text-3xl font-bold text-green-600">Operational</p><p class="text-sm text-gray-500">Avg. response: 45ms</p></div>
                    </div>
                </div>
            </section>

            <!-- ======================= -->
            <!--   USER MANAGEMENT       -->
            <!-- ======================= -->
            <section id="users" class="section-anchor">
                <h1>User Management</h1>
                <div class="card">
                    <div class="card-header"><h3 class="card-title">All System Users</h3></div>
                    <div class="card-content">
                        <table class="table">
                            <thead><tr><th>User</th><th>Email</th><th>Roles</th><th>Tenant</th><th>Status</th><th>Actions</th></tr></thead>
                            <tbody>
                                <tr>
                                    <td>John Admin</td>
                                    <td>admin@example.com</td>
                                    <td><span class="badge badge-red">Admin</span> <span class="badge badge-yellow">Editor</span></td>
                                    <td>Main Tenant</td>
                                    <td><span class="badge badge-green">Active</span></td>
                                    <td><button class="button button-ghost">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Jane Doe</td>
                                    <td>jane.doe@acme.com</td>
                                    <td><span class="badge badge-yellow">Editor</span></td>
                                    <td>ACME Corp</td>
                                    <td><span class="badge badge-green">Active</span></td>
                                    <td><button class="button button-ghost">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Bob Viewer</td>
                                    <td>bob@logistics.co</td>
                                    <td><span class="badge badge-gray">Viewer</span></td>
                                    <td>Logistics Inc.</td>
                                    <td><span class="badge badge-green">Active</span></td>
                                    <td><button class="button button-ghost">Edit</button></td>
                                </tr>
                                <tr>
                                    <td>Inactive User</td>
                                    <td>inactive@example.com</td>
                                    <td><span class="badge badge-gray">Viewer</span></td>
                                    <td>Main Tenant</td>
                                    <td><span class="badge badge-red">Disabled</span></td>
                                    <td><button class="button button-ghost">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- ======================= -->
            <!--     ALL WORKFLOWS       -->
            <!-- ======================= -->
            <section id="workflows" class="section-anchor">
                <h1>All Workflows</h1>
                <div class="card">
                     <div class="card-header"><h3 class="card-title">System-Wide Workflow Oversight</h3></div>
                     <div class="card-content">
                        <table class="table">
                            <thead><tr><th>Workflow Name</th><th>Owner</th><th>Tenant</th><th>Status</th><th>Last Run</th></tr></thead>
                            <tbody>
                                <tr><td>Automated Invoice Processing</td><td>jane.doe@acme.com</td><td>ACME Corp</td><td><span class="badge badge-green">Active</span></td><td>July 5, 2025</td></tr>
                                <tr><td>Daily Social Media Posting</td><td>marketing@example.com</td><td>Main Tenant</td><td><span class="badge badge-gray">Archived</span></td><td>June 1, 2025</td></tr>
                                <tr><td>New Employee Onboarding</td><td>hr@logistics.co</td><td>Logistics Inc.</td><td><span class="badge badge-green">Active</span></td><td>July 3, 2025</td></tr>
                            </tbody>
                        </table>
                     </div>
                </div>
            </section>
            
            <!-- ======================= -->
            <!--     SYSTEM HEALTH       -->
            <!-- ======================= -->
            <section id="health" class="section-anchor">
                <h1>System Health & Configuration</h1>
                <div class="grid grid-cols-4">
                    <div class="col-span-4 card">
                        <div class="card-header"><h3 class="card-title">Live System Status</h3></div>
                        <div class="card-content grid grid-cols-4">
                             <div><strong>API Server:</strong> <span class="badge badge-green">Operational</span></div>
                             <div><strong>Database:</strong> <span class="badge badge-green">Operational</span></div>
                             <div><strong>Celery Workers:</strong> <span class="badge badge-green">4/4 Active</span></div>
                             <div><strong>Redis Cache:</strong> <span class="badge badge-green">Connected</span></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======================= -->
            <!--   PLATFORM SETTINGS     -->
            <!-- ======================= -->
            <section id="settings" class="section-anchor">
                <h1>Platform Settings</h1>
                <div class="card">
                    <div class="card-header"><h3 class="card-title">Global Configuration</h3></div>
                    <div class="card-content">
                        <div class="form-group">
                            <div class="switch">
                                <div>
                                    <label>Allow New User Registrations</label>
                                    <p class="text-sm text-muted-foreground">If disabled, only admins can create new users.</p>
                                </div>
                                <input type="checkbox" checked>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Default Role for New Users</label>
                            <select><option>Viewer</option><option selected>Editor</option></select>
                        </div>
                         <div class="form-group">
                            <label>Global OpenAI API Key (Optional)</label>
                            <input type="password" placeholder="sk-...">
                            <p class="text-sm text-muted-foreground">This key will be used if a user has not provided their own.</p>
                        </div>
                        <button class="button button-primary">Save Global Settings</button>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script>
        lucide.createIcons();
        const navLinks = document.querySelectorAll('.sidebar nav a');
        const sections = document.querySelectorAll('.section-anchor');
        window.addEventListener('scroll', () => {
            let current = 'dashboard'; // Default to dashboard
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 60) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
